set timeout=0
set default=0
set gfxmode=1280x1024x32
set gfxpayload=keep

menuentry "My Operating System" {
  insmod multiboot
  multiboot /boot/mykernel.bin mykernel_arg1=myvalue
#   module /boot/module1.bin
#   insmod fat32
#   set root=(hd0,1)  
  boot
}



 